@qtagon/typhon-ui: Element
Module: interfaces
Interface Element
Interface for every component in the system
Hierarchy
Element
Implemented by
Component
Index
Properties
alignment
classified
identifier
placeholder
position
size
style
title
type
Methods
setAlignment
setClassified
setIdentifier
setPlaceholder
setPosition
setSize
setStyle
setTitle
setType
Properties
alignment
alignment: ALIGNMENT
classified
classified: string
identifier
identifier: string
Properties
placeholder
placeholder: boolean
position
position: POSITION
size
size: SIZE
style
style: string
title
title: string
type
type: string
Methods
setAlignment
setAlignment(alignment: ALIGNMENT): Element
Parameters
alignment: ALIGNMENT
Returns Element
setClassified
setClassified(title: string): Element
Parameters
title: string
Returns Element
setIdentifier
setIdentifier(identifier: string): Element
Methods
Parameters
identifier: string
Returns Element
setPlaceholder
setPlaceholder(enabled: boolean): Element
Parameters
enabled: boolean
Returns Element
setPosition
setPosition(position: POSITION): Element
Parameters
position: POSITION
Returns Element
setSize
setSize(size: SIZE): Element
Parameters
size: SIZE
Returns Element
setStyle
setStyle(style: string): Element
Parameters
style: string
Returns Element
setTitle
setTitle(title: string): Element
Parameters
title: string
Returns Element
setType
setType(type: string): Element
Parameters
type: string
Returns Element
