@qtagon/typhon-ui: Column
Class Column
Hierarchy
__type<typeof Component, this> & Component<this>
Column
Index
Constructors
constructor
Properties
alignment
classified
identifier
irows
label
placeholder
position
rows
scroll
size
style
title
type
Methods
clear
getIndexedRows
getRows
onRow
setAlignment
setClassified
setIdentifier
setLabel
setPlaceholder
setPosition
setRow
setScroll
setSize
setStyle
setTitle
setType
Constructors
constructor
new Column(identifier?: string): Column
Overrides Scrollable(Component).constructor
Parameters
identifier: string = ''
Returns Column
Properties
alignment
alignment: ALIGNMENT
Inherited from Scrollable(Component).alignment
classified
classified: string
Inherited from Scrollable(Component).classified
identifier
identifier: string
Inherited from Scrollable(Component).identifier
Private irows
irows: Map<string, Row>
label
label: string
Inherited from Scrollable(Component).label
placeholder
placeholder: boolean
Inherited from Scrollable(Component).placeholder
position
position: POSITION
Inherited from Scrollable(Component).position
rows
rows: Row[]
scroll
scroll: boolean = false
Inherited from Scrollable(Component).scroll
size
size: SIZE
Inherited from Scrollable(Component).size
style
style: string
Inherited from Scrollable(Component).style
title
title: string
Inherited from Scrollable(Component).title
type
type: string = 'column'
Overrides Scrollable(Component).type
Methods
clear
clear(): Column
Clear all rows
Returns Column
getIndexedRows
getIndexedRows(): Map<string, Row>
Get all irows of column
Returns Map<string, Row>
getRows
getRows(): Row[]
Get all rows of column
Returns Row[]
onRow
onRow(identifier?: string): undefined | Row
Get column row
Parameters
identifier: string = ''
Returns undefined | Row
setAlignment
setAlignment(alignment?: ALIGNMENT): Column
Inherited from Scrollable(Component).setAlignment
alignment setter
Parameters
alignment: ALIGNMENT = ALIGNMENT.NONE
Returns Column
setClassified
setClassified(classified?: string): Column
Inherited from Scrollable(Component).setClassified
classified setter
Parameters
classified: string = ''
Returns Column
setIdentifier
setIdentifier(identifier: string): Column
Inherited from Scrollable(Component).setIdentifier
identifier setter
Parameters
identifier: string
Returns Column
setLabel
setLabel(label?: string): Column
Inherited from Scrollable(Component).setLabel
label setter
Parameters
label: string = ''
Returns Column
setPlaceholder
setPlaceholder(enabled?: boolean): Column
Inherited from Scrollable(Component).setPlaceholder
placeholder setter
Parameters
enabled: boolean = false
Returns Column
setPosition
setPosition(position?: POSITION): Column
Inherited from Scrollable(Component).setPosition
position setter
Parameters
position: POSITION = POSITION.NONE
Returns Column
setRow
setRow(identifier?: string): Row
Set column row
Parameters
identifier: string = ''
Returns Row
setScroll
setScroll(enabled?: boolean): Column
Inherited from Scrollable(Component).setScroll
Set scroll
Parameters
enabled: boolean = false
check if scroll is enabled
Returns Column
setSize
setSize(size?: SIZE): Column
Inherited from Scrollable(Component).setSize
size setter
Parameters
size: SIZE = SIZE.NONE
Returns Column
setStyle
setStyle(style?: string): Column
Inherited from Scrollable(Component).setStyle
style setter
Parameters
style: string = ''
Returns Column
setTitle
setTitle(title?: string): Column
Inherited from Scrollable(Component).setTitle
title setter
Parameters
title: string = ''
Returns Column
setType
setType(type?: string): Column
Inherited from Scrollable(Component).setType
type setter
Parameters
type: string = ''
Returns Column
