@qtagon/typhon-ui: Component
Class Component
Component class
Hierarchy
Component
Action
Icon
Image
Indicator
Menu
Tabs
Subject
Message
Input
Implements
Element
Index
Constructors
constructor
Properties
alignment
classified
identifier
placeholder
position
size
style
title
type
Methods
setAlignment
setClassified
setIdentifier
setPlaceholder
setPosition
setSize
setStyle
setTitle
setType
Constructors
constructor
new Component(identifier?: string): Component
constructor
Parameters
identifier: string = ''
Returns Component
Properties
alignment
alignment: ALIGNMENT
Implementation of Element.alignment
classified
classified: string
Implementation of Element.classified
identifier
identifier: string
Implementation of Element.identifier
Properties
placeholder
placeholder: boolean
Implementation of Element.placeholder
position
position: POSITION
Implementation of Element.position
size
size: SIZE
Implementation of Element.size
style
style: string
Implementation of Element.style
title
title: string
Implementation of Element.title
type
type: string
Implementation of Element.type
Methods
setAlignment
setAlignment(alignment?: ALIGNMENT): Component
Implementation of Element.setAlignment
alignment setter
Parameters
alignment: ALIGNMENT = ALIGNMENT.NONE
Returns Component
setClassified
setClassified(classified?: string): Component
Implementation of Element.setClassified
classified setter
Parameters
classified: string = ''
Returns Component
setIdentifier
setIdentifier(identifier: string): Component
Implementation of Element.setIdentifier
identifier setter
Parameters
identifier: string
Returns Component
setPlaceholder
setPlaceholder(enabled?: boolean): Component
Implementation of Element.setPlaceholder
placeholder setter
Parameters
enabled: boolean = false
Returns Component
setPosition
setPosition(position?: POSITION): Component
Implementation of Element.setPosition
position setter
Parameters
position: POSITION = POSITION.NONE
Returns Component
setSize
setSize(size?: SIZE): Component
Implementation of Element.setSize
size setter
Parameters
size: SIZE = SIZE.NONE
Returns Component
setStyle
setStyle(style?: string): Component
Implementation of Element.setStyle
style setter
Parameters
style: string = ''
Returns Component
setTitle
setTitle(title?: string): Component
Implementation of Element.setTitle
title setter
Parameters
title: string = ''
Returns Component
setType
setType(type?: string): Component
Implementation of Element.setType
type setter
Parameters
type: string = ''
Returns Component
