@qtagon/typhon-ui: Container
Class Container
Hierarchy
__type<{ prototype: __type<any> } & typeof Component, this> & __type<typeof Component, this> & Component<this>
Container
Index
Constructors
constructor
Properties
actions
alignment
buttons
classified
components
iactions
ibuttons
icomponents
identifier
placeholder
position
scroll
size
style
title
type
Methods
clear
getComponents
setAction
setAlignment
setButton
setCard
setClassified
setComponent
setForm
setIdentifier
setImage
setMedia
setMenu
setMessage
setNotification
setPlaceholder
setPosition
setScroll
setSearch
setSize
setStyle
setSubject
setTabs
setTitle
setType
Constructors
constructor
new Container(identifier?: string): Container
Overrides Actionable(Scrollable(Component)).constructor
Parameters
identifier: string = ''
Returns Container
Properties
actions
actions: Action[] = []
Inherited from Actionable(Scrollable(Component)).actions
alignment
alignment: ALIGNMENT
Inherited from Actionable(Scrollable(Component)).alignment
buttons
buttons: Button[] = []
Inherited from Actionable(Scrollable(Component)).buttons
classified
classified: string
Inherited from Actionable(Scrollable(Component)).classified
Private components
components: Component[]
iactions
iactions: Map<string, Action> = ...
Inherited from Actionable(Scrollable(Component)).iactions
ibuttons
ibuttons: Map<string, Button> = ...
Inherited from Actionable(Scrollable(Component)).ibuttons
Private icomponents
icomponents: Map<string, Component>
identifier
identifier: string
Inherited from Actionable(Scrollable(Component)).identifier
placeholder
placeholder: boolean
Inherited from Actionable(Scrollable(Component)).placeholder
position
position: POSITION
Inherited from Actionable(Scrollable(Component)).position
scroll
scroll: boolean = false
Inherited from Actionable(Scrollable(Component)).scroll
size
size: SIZE
Inherited from Actionable(Scrollable(Component)).size
style
style: string
Inherited from Actionable(Scrollable(Component)).style
title
title: string
Inherited from Actionable(Scrollable(Component)).title
type
type: string = 'container'
Overrides Actionable(Scrollable(Component)).type
Methods
clear
clear(type?: string): Container
Clear specific component type
Parameters
type: string = ''
Returns Container
getComponents
getComponents(): Component[]
Get all components of container
Returns Component[]
setAction
setAction(title?: string, size?: SIZE): Action
Overrides Actionable(Scrollable(Component)).setAction
Parameters
title: string = ''
size: SIZE = SIZE.SMALL
Returns Action
setAlignment
setAlignment(alignment?: ALIGNMENT): Container
Inherited from Actionable(Scrollable(Component)).setAlignment
alignment setter
Parameters
alignment: ALIGNMENT = ALIGNMENT.NONE
Returns Container
setButton
setButton(title?: string, size?: SIZE): Button
Overrides Actionable(Scrollable(Component)).setButton
Set buttons that the component has
Parameters
title: string = ''
button title
size: SIZE = SIZE.SMALL
size of button
Returns Button
setCard
setCard(title?: string, subtitle?: string): Card
Parameters
title: string = ''
subtitle: string = ''
Returns Card
setClassified
setClassified(classified?: string): Container
Inherited from Actionable(Scrollable(Component)).setClassified
classified setter
Parameters
classified: string = ''
Returns Container
setComponent
setComponent(component: Component): Component
Parameters
component: Component
Returns Component
setForm
setForm(title?: string, subtitle?: string, description?: string): Form
Parameters
title: string = ''
subtitle: string = ''
description: string = ''
Returns Form
setIdentifier
setIdentifier(identifier: string): Container
Inherited from Actionable(Scrollable(Component)).setIdentifier
identifier setter
Parameters
identifier: string
Returns Container
setImage
setImage(url?: string, size?: SIZE): Image
Parameters
url: string = ''
size: SIZE = SIZE.NONE
Returns Image
setMedia
setMedia(title?: string, subtitle?: string): Media
Parameters
title: string = ''
subtitle: string = ''
Returns Media
setMenu
setMenu(title?: string): Menu
Parameters
title: string = ''
Returns Menu
setMessage
setMessage(title?: string, subtitle?: string): Message
Parameters
title: string = ''
subtitle: string = ''
Returns Message
setNotification
setNotification(title?: string, subtitle?: string, description?: string): Notification
Parameters
title: string = ''
subtitle: string = ''
description: string = ''
Returns Notification
setPlaceholder
setPlaceholder(enabled?: boolean): Container
Inherited from Actionable(Scrollable(Component)).setPlaceholder
placeholder setter
Parameters
enabled: boolean = false
Returns Container
setPosition
setPosition(position?: POSITION): Container
Inherited from Actionable(Scrollable(Component)).setPosition
position setter
Parameters
position: POSITION = POSITION.NONE
Returns Container
setScroll
setScroll(enabled?: boolean): Container
Inherited from Actionable(Scrollable(Component)).setScroll
Set scroll
Parameters
enabled: boolean = false
check if scroll is enabled
Returns Container
setSearch
setSearch(title?: string): Search
Parameters
title: string = ''
Returns Search
setSize
setSize(size?: SIZE): Container
Inherited from Actionable(Scrollable(Component)).setSize
size setter
Parameters
size: SIZE = SIZE.NONE
Returns Container
setStyle
setStyle(style?: string): Container
Inherited from Actionable(Scrollable(Component)).setStyle
style setter
Parameters
style: string = ''
Returns Container
setSubject
setSubject(title?: string): Subject
Parameters
title: string = ''
Returns Subject
setTabs
setTabs(title?: string): Tabs
Parameters
title: string = ''
Returns Tabs
setTitle
setTitle(title?: string): Container
Inherited from Actionable(Scrollable(Component)).setTitle
title setter
Parameters
title: string = ''
Returns Container
setType
setType(type?: string): Container
Inherited from Actionable(Scrollable(Component)).setType
type setter
Parameters
type: string = ''
Returns Container
