@qtagon/typhon-ui: Icon
Class Icon
Hierarchy
Component
Icon
Index
Constructors
constructor
Properties
alignment
classified
color
height
identifier
placeholder
position
size
style
title
type
width
Methods
setAlignment
setClassified
setColor
setHeight
setIdentifier
setPlaceholder
setPosition
setSize
setStyle
setTitle
setType
setWidth
Constructors
constructor
new Icon(title: string): Icon
Overrides Component.constructor
constructor
Parameters
title: string
Returns Icon
Properties
alignment
alignment: ALIGNMENT
Inherited from Component.alignment
classified
classified: string
Inherited from Component.classified
Protected color
color: string = '#ffffff'
Protected height
height: number = 14
identifier
identifier: string
Inherited from Component.identifier
Properties
placeholder
placeholder: boolean
Inherited from Component.placeholder
position
position: POSITION
Inherited from Component.position
size
size: SIZE
Inherited from Component.size
style
style: string
Inherited from Component.style
title
title: string
Inherited from Component.title
type
type: string = 'icon'
Overrides Component.type
Protected width
width: number = 14
Methods
setAlignment
setAlignment(alignment?: ALIGNMENT): Icon
Inherited from Component.setAlignment
alignment setter
Parameters
alignment: ALIGNMENT = ALIGNMENT.NONE
Returns Icon
setClassified
setClassified(classified?: string): Icon
Inherited from Component.setClassified
classified setter
Parameters
classified: string = ''
Returns Icon
setColor
setColor(color?: string): Icon
Parameters
color: string = '#ffffff'
Returns Icon
setHeight
setHeight(height?: number): Icon
Parameters
height: number = 14
Returns Icon
setIdentifier
setIdentifier(identifier: string): Icon
Inherited from Component.setIdentifier
identifier setter
Parameters
identifier: string
Returns Icon
setPlaceholder
setPlaceholder(enabled?: boolean): Icon
Inherited from Component.setPlaceholder
placeholder setter
Parameters
enabled: boolean = false
Returns Icon
setPosition
setPosition(position?: POSITION): Icon
Inherited from Component.setPosition
position setter
Parameters
position: POSITION = POSITION.NONE
Returns Icon
setSize
setSize(size?: SIZE): Icon
Inherited from Component.setSize
size setter
Parameters
size: SIZE = SIZE.NONE
Returns Icon
setStyle
setStyle(style?: string): Icon
Inherited from Component.setStyle
style setter
Parameters
style: string = ''
Returns Icon
setTitle
setTitle(title?: string): Icon
Inherited from Component.setTitle
title setter
Parameters
title: string = ''
Returns Icon
setType
setType(type?: string): Icon
Inherited from Component.setType
type setter
Parameters
type: string = ''
Returns Icon
setWidth
setWidth(width?: number): Icon
Parameters
width: number = 14
Returns Icon
