@qtagon/typhon-ui: Modal
Class Modal
Hierarchy
__type<typeof Component, this> & Component<this>
Modal
Index
Constructors
constructor
Properties
actions
alignment
buttons
classified
iactions
ibuttons
identifier
placeholder
position
size
style
subtitle
title
type
visible
Methods
setAction
setAlignment
setButton
setClassified
setIdentifier
setPlaceholder
setPosition
setSize
setStyle
setTitle
setType
setVisible
Constructors
constructor
new Modal(title?: string, subtitle?: string): Modal
Overrides Actionable(Component).constructor
Parameters
title: string = ''
subtitle: string = ''
Returns Modal
Properties
actions
actions: Action[] = []
Inherited from Actionable(Component).actions
alignment
alignment: ALIGNMENT
Inherited from Actionable(Component).alignment
buttons
buttons: Button[] = []
Inherited from Actionable(Component).buttons
classified
classified: string
Inherited from Actionable(Component).classified
iactions
iactions: Map<string, Action> = ...
Inherited from Actionable(Component).iactions
ibuttons
ibuttons: Map<string, Button> = ...
Inherited from Actionable(Component).ibuttons
identifier
identifier: string
Inherited from Actionable(Component).identifier
placeholder
placeholder: boolean
Inherited from Actionable(Component).placeholder
position
position: POSITION
Inherited from Actionable(Component).position
size
size: SIZE
Inherited from Actionable(Component).size
style
style: string
Inherited from Actionable(Component).style
Protected subtitle
subtitle: string = ''
title
title: string
Inherited from Actionable(Component).title
type
type: string = 'modal'
Overrides Actionable(Component).type
Protected visible
visible: boolean = false
Methods
setAction
setAction(title?: string, size?: SIZE): Action
Inherited from Actionable(Component).setAction
Set actions that the component has
Parameters
title: string = ''
title of action
size: SIZE = SIZE.SMALL
size of action
Returns Action
setAlignment
setAlignment(alignment?: ALIGNMENT): Modal
Inherited from Actionable(Component).setAlignment
alignment setter
Parameters
alignment: ALIGNMENT = ALIGNMENT.NONE
Returns Modal
setButton
setButton(title?: string, size?: SIZE): Button
Inherited from Actionable(Component).setButton
Set buttons that the component has
Parameters
title: string = ''
button title
size: SIZE = SIZE.SMALL
size of button
Returns Button
setClassified
setClassified(classified?: string): Modal
Inherited from Actionable(Component).setClassified
classified setter
Parameters
classified: string = ''
Returns Modal
setIdentifier
setIdentifier(identifier: string): Modal
Inherited from Actionable(Component).setIdentifier
identifier setter
Parameters
identifier: string
Returns Modal
setPlaceholder
setPlaceholder(enabled?: boolean): Modal
Inherited from Actionable(Component).setPlaceholder
placeholder setter
Parameters
enabled: boolean = false
Returns Modal
setPosition
setPosition(position?: POSITION): Modal
Inherited from Actionable(Component).setPosition
position setter
Parameters
position: POSITION = POSITION.NONE
Returns Modal
setSize
setSize(size?: SIZE): Modal
Inherited from Actionable(Component).setSize
size setter
Parameters
size: SIZE = SIZE.NONE
Returns Modal
setStyle
setStyle(style?: string): Modal
Inherited from Actionable(Component).setStyle
style setter
Parameters
style: string = ''
Returns Modal
setTitle
setTitle(title?: string): Modal
Inherited from Actionable(Component).setTitle
title setter
Parameters
title: string = ''
Returns Modal
setType
setType(type?: string): Modal
Inherited from Actionable(Component).setType
type setter
Parameters
type: string = ''
Returns Modal
setVisible
setVisible(visible?: boolean): Modal
visible setter
Parameters
visible: boolean = false
Returns Modal
