@qtagon/typhon-ui: Row
Class Row
Hierarchy
__type<typeof Component, this> & Component<this>
Row
Index
Constructors
constructor
Properties
alignment
classified
containers
icontainers
identifier
placeholder
position
scroll
size
style
title
type
Methods
getContainers
getIndexedContainers
onContainer
setAlignment
setClassified
setContainer
setIdentifier
setPlaceholder
setPosition
setScroll
setSize
setStyle
setTitle
setType
Constructors
constructor
new Row(identifier?: string): Row
Overrides Scrollable(Component).constructor
Parameters
identifier: string = ''
Returns Row
Properties
alignment
alignment: ALIGNMENT
Inherited from Scrollable(Component).alignment
classified
classified: string
Inherited from Scrollable(Component).classified
containers
containers: Container[]
Private icontainers
icontainers: Map<string, Container>
identifier
identifier: string
Inherited from Scrollable(Component).identifier
placeholder
placeholder: boolean
Inherited from Scrollable(Component).placeholder
position
position: POSITION
Inherited from Scrollable(Component).position
scroll
scroll: boolean = false
Inherited from Scrollable(Component).scroll
size
size: SIZE
Inherited from Scrollable(Component).size
style
style: string
Inherited from Scrollable(Component).style
title
title: string
Inherited from Scrollable(Component).title
type
type: string = 'row'
Overrides Scrollable(Component).type
Methods
getContainers
getContainers(): Container[]
Get all containers of row
Returns Container[]
getIndexedContainers
getIndexedContainers(): Map<string, Container>
Get all icontainers of row
Returns Map<string, Container>
onContainer
onContainer(identifier?: string): undefined | Container
Get container row
Parameters
identifier: string = ''
Returns undefined | Container
setAlignment
setAlignment(alignment?: ALIGNMENT): Row
Inherited from Scrollable(Component).setAlignment
alignment setter
Parameters
alignment: ALIGNMENT = ALIGNMENT.NONE
Returns Row
setClassified
setClassified(classified?: string): Row
Inherited from Scrollable(Component).setClassified
classified setter
Parameters
classified: string = ''
Returns Row
setContainer
setContainer(identifier?: string): Container
Parameters
identifier: string = ''
Returns Container
setIdentifier
setIdentifier(identifier: string): Row
Inherited from Scrollable(Component).setIdentifier
identifier setter
Parameters
identifier: string
Returns Row
setPlaceholder
setPlaceholder(enabled?: boolean): Row
Inherited from Scrollable(Component).setPlaceholder
placeholder setter
Parameters
enabled: boolean = false
Returns Row
setPosition
setPosition(position?: POSITION): Row
Inherited from Scrollable(Component).setPosition
position setter
Parameters
position: POSITION = POSITION.NONE
Returns Row
setScroll
setScroll(enabled?: boolean): Row
Inherited from Scrollable(Component).setScroll
Set scroll
Parameters
enabled: boolean = false
check if scroll is enabled
Returns Row
setSize
setSize(size?: SIZE): Row
Inherited from Scrollable(Component).setSize
size setter
Parameters
size: SIZE = SIZE.NONE
Returns Row
setStyle
setStyle(style?: string): Row
Inherited from Scrollable(Component).setStyle
style setter
Parameters
style: string = ''
Returns Row
setTitle
setTitle(title?: string): Row
Inherited from Scrollable(Component).setTitle
title setter
Parameters
title: string = ''
Returns Row
setType
setType(type?: string): Row
Inherited from Scrollable(Component).setType
type setter
Parameters
type: string = ''
Returns Row
