@qtagon/typhon-ui: Subject
Class Subject
Hierarchy
Component
Subject
Index
Constructors
constructor
Properties
alignment
classified
identifier
label
placeholder
position
size
style
title
type
Methods
setAlignment
setClassified
setIdentifier
setLabel
setPlaceholder
setPosition
setSize
setStyle
setTitle
setType
Constructors
constructor
new Subject(title: string): Subject
Overrides Component.constructor
Parameters
title: string
Returns Subject
Properties
alignment
alignment: ALIGNMENT
Inherited from Component.alignment
classified
classified: string
Inherited from Component.classified
identifier
identifier: string
Inherited from Component.identifier
Properties
label
label: string
Inherited from Component.label
placeholder
placeholder: boolean
Inherited from Component.placeholder
position
position: POSITION
Inherited from Component.position
size
size: SIZE
Inherited from Component.size
style
style: string
Inherited from Component.style
title
title: string
Inherited from Component.title
type
type: string = 'subject'
Overrides Component.type
Methods
setAlignment
setAlignment(alignment?: ALIGNMENT): Subject
Inherited from Component.setAlignment
alignment setter
Parameters
alignment: ALIGNMENT = ALIGNMENT.NONE
Returns Subject
setClassified
setClassified(classified?: string): Subject
Inherited from Component.setClassified
classified setter
Parameters
classified: string = ''
Returns Subject
setIdentifier
setIdentifier(identifier: string): Subject
Inherited from Component.setIdentifier
identifier setter
Parameters
identifier: string
Returns Subject
setLabel
setLabel(label?: string): Subject
Inherited from Component.setLabel
label setter
Parameters
label: string = ''
Returns Subject
setPlaceholder
setPlaceholder(enabled?: boolean): Subject
Inherited from Component.setPlaceholder
placeholder setter
Parameters
enabled: boolean = false
Returns Subject
setPosition
setPosition(position?: POSITION): Subject
Inherited from Component.setPosition
position setter
Parameters
position: POSITION = POSITION.NONE
Returns Subject
setSize
setSize(size?: SIZE): Subject
Inherited from Component.setSize
size setter
Parameters
size: SIZE = SIZE.NONE
Returns Subject
setStyle
setStyle(style?: string): Subject
Inherited from Component.setStyle
style setter
Parameters
style: string = ''
Returns Subject
setTitle
setTitle(title?: string): Subject
Inherited from Component.setTitle
title setter
Parameters
title: string = ''
Returns Subject
setType
setType(type?: string): Subject
Inherited from Component.setType
type setter
Parameters
type: string = ''
Returns Subject
