@qtagon/typhon-ui: Typhon
Class Typhon
Typhon class
Hierarchy
Typhon
Index
Constructors
constructor
Properties
columns
components
containers
icolumns
icomponents
icontainers
irows
rows
title
Methods
clear
getColumns
getComponents
getComponentsByLabel
ixColumn
ixRow
onColumn
onContainer
setColumn
setComponent
setModal
setNavigation
Constructors
constructor
new Typhon(title?: string): Typhon
Parameters
title: string = ''
Returns Typhon
Properties
Private columns
columns: Column[]
Private components
components: Component[]
Private containers
containers: Container[]
Private icolumns
icolumns: Map<string, Column>
Private icomponents
icomponents: Map<string, Component>
Private icontainers
icontainers: Map<string, Container>
Private irows
irows: Map<string, Row>
Private rows
rows: Row[]
title
title: string = 'Typhon'
Methods
clear
clear(type?: string): Typhon
Clear specific component type
Parameters
type: string = ''
Returns Typhon
getColumns
getColumns(): Column[]
Returns Column[]
getComponents
getComponents(type?: string): Component[]
Parameters
type: string = ''
Returns Component[]
getComponentsByLabel
getComponentsByLabel(label?: string): Component[]
Parameters
label: string = ''
Returns Component[]
ixColumn
ixColumn(identifier?: string): Typhon
Index column rows
Parameters
identifier: string = ''
column identifier
Returns Typhon
ixRow
ixRow(identifier?: string): Typhon
Index row containers
Parameters
identifier: string = ''
row identifier
Returns Typhon
Column instance
onColumn
onColumn(identifier?: string): undefined | Column
Parameters
identifier: string = ''
column identifier
Returns undefined | Column
Column instance
onContainer
onContainer(identifier?: string): undefined | Container
Parameters
identifier: string = ''
container identifier
Returns undefined | Container
Container instance
setColumn
setColumn(identifier?: string): Typhon
Parameters
identifier: string = ''
column identifier
Returns Typhon
instance
setComponent
setComponent(component: Component): Component
Parameters
component: Component
Returns Component
setModal
setModal(title?: string, subtitle?: string): Modal
Parameters
title: string = ''
subtitle: string = ''
Returns Modal
setNavigation
setNavigation(title?: string, label?: string): Navigation
Parameters
title: string = ''
label: string = ''
Returns Navigation
